<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tạo form đơn giản </title>
    <style>
        h1 {
            background-color: orangered;
            color: #ffffff;
            font-size: 30px;
        }

        .one {
            text-align: right;
            color: blue;
        }

        .two {
            text-align: left;
            color: orange;
        }

        .three {
            box-shadow: #5f6062;
        }

        #form_1 {
            background-color: aqua;
            border-collapse: collapse;
            border: 1px solid black;
            width: 350px;
            height: 320px;
            padding: 10px;
        }

        table {
            background-color: white;
            border-collapse: collapse;
            border: 1px solid black;
            width: 350px;
            height: 300px;
        }
    </style>
</head>

<form id="form_1">
    <table>
        <tr>
            <th colspan="4"><h1>SỞ THÍCH CỦA BẠN</h1></th>

        </tr>
        <tr>
            <td class="one">
                Họ và tên
            </td>
            <td colspan="3"><input type="text" name="name" size="30px"></td>
        </tr>
        <tr>
            <td class="one">Email</td>
            <td colspan="3"><input type="text" name="email"></td>

        </tr>
        <tr>
            <td class="one">Sở thích</td>
            <td class="two">
                <input type="checkbox">Thể thao
            </td>
            <td class="two"><input type="checkbox">Âm nhạc</td>
            <td class="two"><input type="checkbox">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td class="two"><input type="checkbox">Lướt wed</td>
            <td class="two"><input type="checkbox">Chơi game</td>
            <td class="two"><input type="checkbox">Điện ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td class="two"><input type="checkbox">Du lịch</td>

        </tr>
        <tr>
            <td></td>
            <td class="three">

                <input type="submit" name="send" value="Gửi thông tin">

            </td>
            <td class="three">

                <input type="submit" name="reset" value="Nhập lại">

            </td>
            <th></th>
        </tr>
    </table>
</form>
<br><br>

<form id="form_2">
    <table BORDER="1">
        <tr>
            <td colspan="3"><h2>ĐĂNG KÝ HỌC VIÊN</h2></td>

        </tr>
        <tr>
            <td>Họ và tên</td>
            <td><input type="text" name="name"></td>
            <td></td>
        </tr>
        <tr>
            <td>Ngày sinh</td>
            <td><input type="text" name="Ngày sinh"></td>
            <td></td>
        </tr>
        <tr>
            <td>Giới tính</td>
            <td><input type="radio" name="gender" value="Male">Nam
                <input type="radio" name="gender" value="Female">Nữ
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</form>



</html>